XML.json (before)
{
	//
	//	Main macro section
	//
	"macroprofile": {
			"prefix": "MacroProfile",
			"body":	[
			"<\?xml version=\"1.0\" encoding=\"UTF-8\"\?>",
			"<Profile majorVersion=\"1\" minorVersion=\"3\" product=\"ATEM Television Studio\">"
			"	<MacroPool>",
			"		<Macro id=\"0\" name=\"${1:name}\" description=\"${2:description}\">",
			"		</Macro>",
			"	</MacroPool>",
			"	<MacroControl loop=\"False\"/>",
			"</profile>",
			],
			"description" : "Create a new XML file dedicated to a macro profile"
	},
	"macro": {
			"prefix": "Macro",
			"body":	[
			"<Macro id=\"${1:id}\" name=\"${2:name}\" description=\"${3:description}\">",
			"</Macro>",
			],
			"description" : "Insert a new ATEM Macro"
	},
	"MacroSleep": {
			"prefix": "Macrosleep",
			"body": "<Op id=\"MacroSleep\" frames=\"${1:frames}\"/>",
			"description" : "Insert a sleep command"
	},
	//
	// Mixer operations
	//
	"PreviewInput": {
			"prefix": "Previewinput",
			"body": "<Op id=\"PreviewInput\" mixEffectBlockIndex=\"${1:0}\" input=\"${2:input}\" />",
			"description" : "Select preview input"
	},
	"ProgramInput": {
			"prefix": "Programinput",
			"body": "<Op id=\"ProgramInput\" mixEffectBlockIndex=\"${1:0}\" input=\"${2:input}\" />",
			"description" : "Select program input"
	},
	"cut": {
			"prefix": "Cut",
			"body": "<Op id=\"Cut\" mixEffectBlockIndex=\"${1:0}\" />",
			"description" : "Select program input"
	},
	"Autotransition": {
			"prefix": "Autotransition",
			"body": "<Op id=\"Autotransition\" mixEffectBlockIndex=\"${1:0}\" />",
			"description" : "Select program input"
	},
	"TransitionSource": {
			"prefix": "TransitionSource",
			"body": "<Op id=\"TransitionSource\" mixEffectBlockIndex=\"${1:0}\" source=\"${2:source/Key1/Key2/Background}\"/>",
			"description" : "Select program input"
	},
	//
	// Key operations
	//
	"DSKAll": {
	"prefix": "DSKAll",
	"body": [
			"<Op id=\"DownstreamKeyFillInput\" keyIndex=\"${1:0}\" input=\"${2:}\"/>",
			"<Op id=\"DownstreamKeyCutInput\" keyIndex=\"${1:0}\" input=\"${2:}\"/>",
			"<Op id=\"DownstreamKeyMaskEnable\" keyIndex=\"${1:0}\" enable=\"${2:True/False}\"/>",
			"<Op id=\"DownstreamKeyMaskLeft\" keyIndex=\"${1:0}\" left=\"${2:-16}\"/>",
			"<Op id=\"DownstreamKeyMaskTop\" keyIndex=\"${1:0}\" top=\"${2:-9}\"/>",
			"<Op id=\"DownstreamKeyMaskRight\" keyIndex=\"${1:0}\" right=\"${2:16}\"/>",
			"<Op id=\"DownstreamKeyMaskBottom\" keyIndex=\"${1:0}\" bottom=\"${2:9}\"/>",
			"<Op id=\"DownstreamKeyPreMultiply\" keyIndex=\"${1:0}\" preMultiply=\"${2:True/False}\"/>",
			"<Op id=\"DownstreamKeyClip\" keyIndex=\"${1:0}\" clip=\"${2:0.0}\"/>",
			"<Op id=\"DownstreamKeyGain\" keyIndex=\"${1:0}\" gain=\"${2:0.0}\"/>",
			"<Op id=\"DownstreamKeyRate\" keyIndex=\"${1:0}\" rate=\"${2:50}\"/>",
			"<Op id=\"DownstreamKeyAuto\" keyIndex=\"${1:0}\"/>",
			"<Op id=\"DownstreamKeyOnAir\" keyIndex=\"${1:0}\" onAir=\"${2:True/False}\"/>",
			"<Op id=\"DownstreamKeyTie\" keyIndex=\"${1:0}\" tie=\"${2:True/False}\"/>",
	],
	}
	"DownstreamKeyFillInput": {
			"prefix": "DSKFillInput",
			"body": "<Op id=\"DownstreamKeyFillInput\" keyIndex=\"${1:0}\" input=\"${2:}\"/>",
			"description" : "Set DSK input source"
	},	
	"DownstreamKeyCutInput": {
			"prefix": "DSKCutInput",
			"body": "<Op id=\"DownstreamKeyCutInput\" keyIndex=\"${1:0}\" input=\"${2:}\"/>",
			"description" : "Set DSK cut source"
	},
	"DownstreamKeyMaskEnable": {
			"prefix": "DSKMaskEnable",
			"body": "<Op id=\"DownstreamKeyMaskEnable\" keyIndex=\"${1:0}\" enable=\"${2:True/False}\"/>",
			"description" : "Set DSK Mask enable"
	},
	"DownstreamKeyMaskLeft": {
			"prefix": "DSKMaskLeft",
			"body": "<Op id=\"DownstreamKeyMaskLeft\" keyIndex=\"${1:0}\" left=\"${2:-16}\"/>",
			"description" : "Set DSK Mask Left position"
	},
	"DownstreamKeyMaskTop": {
			"prefix": "DSKMaskTop",
			"body": "<Op id=\"DownstreamKeyMaskTop\" keyIndex=\"${1:0}\" top=\"${2:-9}\"/>",
			"description" : "Set DSK Mask Top position"
	},
	"DownstreamKeyMaskRight": {
			"prefix": "DSKMaskRight",
			"body": "<Op id=\"DownstreamKeyMaskRight\" keyIndex=\"${1:0}\" right=\"${2:16}\"/>",
			"description" : "Set DSK Mask Right position"
	},
	"DownstreamKeyMaskBottom": {
			"prefix": "DSKMaskBottom",
			"body": "<Op id=\"DownstreamKeyMaskBottom\" keyIndex=\"${1:0}\" bottom=\"${2:9}\"/>",
			"description" : "Set DSK Mask Bottom position"
	},
	"DownstreamKeyPreMultiply": {
			"prefix": "DSKPreMultiply",
			"body": "<Op id=\"DownstreamKeyPreMultiply\" keyIndex=\"${1:0}\" preMultiply=\"${2:True/False}\"/>",
			"description" : "Set DSK preMultiply"
	},	
	"DownstreamKeyClip": {
			"prefix": "DSKClip",
			"body": "<Op id=\"DownstreamKeyClip\" keyIndex=\"${1:0}\" clip=\"${2:0.0}\"/>",
			"description" : "Set DSK Clip value 0.0-1.0"
	},
	"DownstreamKeyGain": {
			"prefix": "DSKGain",
			"body": "<Op id=\"DownstreamKeyGain\" keyIndex=\"${1:0}\" gain=\"${2:0.0}\"/>",
			"description" : "Set DSK Gain value 0.0-1.0"
	},
	"DownstreamKeyRate": {
			"prefix": "DSKRate",
			"body": "<Op id=\"DownstreamKeyRate\" keyIndex=\"${1:0}\" rate=\"${2:50}\"/>",
			"description" : "Set DSK Rate value fps"
	},		
	"DownstreamKeyAuto": {
			"prefix": "DSKAuto",
			"body": "<Op id=\"DownstreamKeyAuto\" keyIndex=\"${1:0}\"/>",
			"description" : "Set DSK Auto On-air"
	},
	"DownstreamKeyOnAir": {
			"prefix": "DSKOnAir",
			"body": "<Op id=\"DownstreamKeyOnAir\" keyIndex=\"${1:0}\" onAir=\"${2:True/False}\"/>",
			"description" : "Set DSK On-air"
	},
	"DownstreamKeyTie": {
			"prefix": "DSKTie",
			"body": "<Op id=\"DownstreamKeyTie\" keyIndex=\"${1:0}\" tie=\"${2:True/False}\"/>",
			"description" : "Set DSK Tie to next transition"
	},	
	//
	// HyperDeck operations
	//
	"HyperDeckSetSingleClip": {
			"prefix": "HyperDeckSetSingleClip",
			"body": "<Op id=\"HyperDeckSetSingleClip\" hyperDeckIndex=\"${1:0}\" singleClipEnabled=\"${2:True/False}\"/>",
			"description" : "Set Hyperdeck to playback single clip only"
	},
	"HyperDeckSetSpeed": {
			"prefix": "HyperDeckSetSpeed",
			"body": "<Op id=\"HyperDeckSetSpeed\" hyperDeckIndex=\"${1:0}\" speedPercent=\"${2:1}\"/>",
			"description" : "Set HyperDeck playback speed in percentage. E.g. 0.5 = 50%"
	},
	"HyperDeckPlay": {
			"prefix": "HyperDeckPlay",
			"body": "<Op id=\"HyperDeckPlay\" hyperDeckIndex=\"${1:0}\"/>",
			"description" : "Start playing HyperDeck"
	},
	"HyperDeckStop": {
			"prefix": "HyperDeckPlay",
			"body": "<Op id=\"HyperDeckStop\" hyperDeckIndex=\"${1:0}\"/>",
			"description" : "Start playing HyperDeck"
	},
	"HyperDeckAll": {
			"prefix": "HyperDeckAll",
			"body": [
			"<Op id=\"HyperDeckSetSingleClip\" hyperDeckIndex=\"${1:0}\" singleClipEnabled=\"${2:True/False}\"/>",
			"<Op id=\"HyperDeckSetSourceClipIndex\" hyperDeckIndex=\"${1:0}\" clipIndex=\"${2:ClipIndex}\"/>",
			"<Op id=\"HyperDeckGoToPosition\" hyperDeckIndex=\"${1:0}\" hour=\"${2:hour}\" minute=\"${3:minute}\" second=\"${4:second}\" frame=\"${4:frame}\"/>",
			"<Op id=\"HyperDeckSetLoop\" hyperDeckIndex=\"${1:0}\" loopEnabled=\"True/False\"/>"
			"<Op id=\"HyperDeckSetSpeed\" hyperDeckIndex=\"${1:0}\" speedPercent=\"${2:1}\"/>",
			"<Op id=\"HyperDeckPlay\" hyperDeckIndex=\"${1:0}\"/>",
			"<Op id=\"HyperDeckStop\" hyperDeckIndex=\"${1:0}\"/>",
			],
			"description" : "Inset all HyperDeck operations"
	}
}

XML.json (after)
{
	//
	//	Main macro section
	//
	"macroprofile": {
			"prefix": "MacroProfile",
			"body":	[
			"<\?xml version=\"1.0\" encoding=\"UTF-8\"\?>",
			"<Profile majorVersion=\"1\" minorVersion=\"3\" product=\"ATEM Television Studio\">",
			"	<MixEffectBlocks/>",
			"	<DownstreamKeys/>",
			"	<ColorGenerators/>",
			"	<MediaPlayers/>",
			"	<MacroPool>",
			"		<Macro index=\"0\" name=\"${1:name}\" description=\"${2:description}\">",
			"		</Macro>",
			"	</MacroPool>",
			"	<MacroControl loop=\"False\"/>",
			"</profile>",
			],
			"description" : "Create a new XML file dedicated to a macro profile"
	},
	"macro": {
			"prefix": "Macro",
			"body":	[
			"<Macro index=\"${1:id}\" name=\"${2:name}\" description=\"${3:description}\">",
			"</Macro>",
			],
			"description" : "Insert a new ATEM Macro"
	},
	"MacroSleep": {
			"prefix": "Macrosleep",
			"body": "<Op id=\"MacroSleep\" frames=\"${1:frames}\"/>",
			"description" : "Insert a sleep command"
	},
	//
	// Mixer operations
	//
	"PreviewInput": {
			"prefix": "Previewinput",
			"body": "<Op id=\"PreviewInput\" mixEffectBlockIndex=\"${1:0}\" input=\"${2:input}\"/>",
			"description" : "Select preview input"
	},
	"ProgramInput": {
			"prefix": "Programinput",
			"body": "<Op id=\"ProgramInput\" mixEffectBlockIndex=\"${1:0}\" input=\"${2:input}\"/>",
			"description" : "Select program input"
	},
	"cut": {
			"prefix": "Cut",
			"body": "<Op id=\"Cut\" mixEffectBlockIndex=\"${1:0}\"/>",
			"description" : "Select program input"
	},
	"Autotransition": {
			"prefix": "Autotransition",
			"body": "<Op id=\"Autotransition\" mixEffectBlockIndex=\"${1:0}\"/>",
			"description" : "Select program input"
	},
	"TransitionSource": {
			"prefix": "TransitionSource",
			"body": "<Op id=\"TransitionSource\" mixEffectBlockIndex=\"${1:0}\" source=\"${2:source/Key1/Key2/Background}\"/>",
			"description" : "Select program input"
	},
	//
	// Key operations
	//
	"DSKAll": {
	"prefix": "DSKAll",
	"body": [
			"<Op id=\"DownstreamKeyFillInput\" keyIndex=\"${1:0}\" input=\"${2:}\"/>",
			"<Op id=\"DownstreamKeyCutInput\" keyIndex=\"${1:0}\" input=\"${2:}\"/>",
			"<Op id=\"DownstreamKeyMaskEnable\" keyIndex=\"${1:0}\" enable=\"${2:True/False}\"/>",
			"<Op id=\"DownstreamKeyMaskLeft\" keyIndex=\"${1:0}\" left=\"${2:-16}\"/>",
			"<Op id=\"DownstreamKeyMaskTop\" keyIndex=\"${1:0}\" top=\"${2:-9}\"/>",
			"<Op id=\"DownstreamKeyMaskRight\" keyIndex=\"${1:0}\" right=\"${2:16}\"/>",
			"<Op id=\"DownstreamKeyMaskBottom\" keyIndex=\"${1:0}\" bottom=\"${2:9}\"/>",
			"<Op id=\"DownstreamKeyPreMultiply\" keyIndex=\"${1:0}\" preMultiply=\"${2:True/False}\"/>",
			"<Op id=\"DownstreamKeyClip\" keyIndex=\"${1:0}\" clip=\"${2:0.0}\"/>",
			"<Op id=\"DownstreamKeyGain\" keyIndex=\"${1:0}\" gain=\"${2:0.0}\"/>",
			"<Op id=\"DownstreamKeyRate\" keyIndex=\"${1:0}\" rate=\"${2:50}\"/>",
			"<Op id=\"DownstreamKeyAuto\" keyIndex=\"${1:0}\"/>",
			"<Op id=\"DownstreamKeyOnAir\" keyIndex=\"${1:0}\" onAir=\"${2:True/False}\"/>",
			"<Op id=\"DownstreamKeyTie\" keyIndex=\"${1:0}\" tie=\"${2:True/False}\"/>",
	],
	}
	"DownstreamKeyFillInput": {
			"prefix": "DSKFillInput",
			"body": "<Op id=\"DownstreamKeyFillInput\" keyIndex=\"${1:0}\" input=\"${2:}\"/>",
			"description" : "Set DSK input source"
	},	
	"DownstreamKeyCutInput": {
			"prefix": "DSKCutInput",
			"body": "<Op id=\"DownstreamKeyCutInput\" keyIndex=\"${1:0}\" input=\"${2:}\"/>",
			"description" : "Set DSK cut source"
	},
	"DownstreamKeyMaskEnable": {
			"prefix": "DSKMaskEnable",
			"body": "<Op id=\"DownstreamKeyMaskEnable\" keyIndex=\"${1:0}\" enable=\"${2:True/False}\"/>",
			"description" : "Set DSK Mask enable"
	},
	"DownstreamKeyMaskLeft": {
			"prefix": "DSKMaskLeft",
			"body": "<Op id=\"DownstreamKeyMaskLeft\" keyIndex=\"${1:0}\" left=\"${2:-16}\"/>",
			"description" : "Set DSK Mask Left position"
	},
	"DownstreamKeyMaskTop": {
			"prefix": "DSKMaskTop",
			"body": "<Op id=\"DownstreamKeyMaskTop\" keyIndex=\"${1:0}\" top=\"${2:-9}\"/>",
			"description" : "Set DSK Mask Top position"
	},
	"DownstreamKeyMaskRight": {
			"prefix": "DSKMaskRight",
			"body": "<Op id=\"DownstreamKeyMaskRight\" keyIndex=\"${1:0}\" right=\"${2:16}\"/>",
			"description" : "Set DSK Mask Right position"
	},
	"DownstreamKeyMaskBottom": {
			"prefix": "DSKMaskBottom",
			"body": "<Op id=\"DownstreamKeyMaskBottom\" keyIndex=\"${1:0}\" bottom=\"${2:9}\"/>",
			"description" : "Set DSK Mask Bottom position"
	},
	"DownstreamKeyPreMultiply": {
			"prefix": "DSKPreMultiply",
			"body": "<Op id=\"DownstreamKeyPreMultiply\" keyIndex=\"${1:0}\" preMultiply=\"${2:True/False}\"/>",
			"description" : "Set DSK preMultiply"
	},	
	"DownstreamKeyClip": {
			"prefix": "DSKClip",
			"body": "<Op id=\"DownstreamKeyClip\" keyIndex=\"${1:0}\" clip=\"${2:0.0}\"/>",
			"description" : "Set DSK Clip value 0.0-1.0"
	},
	"DownstreamKeyGain": {
			"prefix": "DSKGain",
			"body": "<Op id=\"DownstreamKeyGain\" keyIndex=\"${1:0}\" gain=\"${2:0.0}\"/>",
			"description" : "Set DSK Gain value 0.0-1.0"
	},
	"DownstreamKeyRate": {
			"prefix": "DSKRate",
			"body": "<Op id=\"DownstreamKeyRate\" keyIndex=\"${1:0}\" rate=\"${2:50}\"/>",
			"description" : "Set DSK Rate value fps"
	},		
	"DownstreamKeyAuto": {
			"prefix": "DSKAuto",
			"body": "<Op id=\"DownstreamKeyAuto\" keyIndex=\"${1:0}\"/>",
			"description" : "Set DSK Auto On-air"
	},
	"DownstreamKeyOnAir": {
			"prefix": "DSKOnAir",
			"body": "<Op id=\"DownstreamKeyOnAir\" keyIndex=\"${1:0}\" onAir=\"${2:True/False}\"/>",
			"description" : "Set DSK On-air"
	},
	"DownstreamKeyTie": {
			"prefix": "DSKTie",
			"body": "<Op id=\"DownstreamKeyTie\" keyIndex=\"${1:0}\" tie=\"${2:True/False}\"/>",
			"description" : "Set DSK Tie to next transition"
	},	
	//
	// HyperDeck operations
	//
	"HyperDeckSetSingleClip": {
			"prefix": "HyperDeckSetSingleClip",
			"body": "<Op id=\"HyperDeckSetSingleClip\" hyperDeckIndex=\"${1:0}\" singleClipEnabled=\"${2:True/False}\"/>",
			"description" : "Set Hyperdeck to playback single clip only"
	},
	"HyperDeckSetSpeed": {
			"prefix": "HyperDeckSetSpeed",
			"body": "<Op id=\"HyperDeckSetSpeed\" hyperDeckIndex=\"${1:0}\" speedPercent=\"${2:1}\"/>",
			"description" : "Set HyperDeck playback speed in percentage. E.g. 0.5 = 50%"
	},
	"HyperDeckPlay": {
			"prefix": "HyperDeckPlay",
			"body": "<Op id=\"HyperDeckPlay\" hyperDeckIndex=\"${1:0}\"/>",
			"description" : "Start playing HyperDeck"
	},
	"HyperDeckStop": {
			"prefix": "HyperDeckPlay",
			"body": "<Op id=\"HyperDeckStop\" hyperDeckIndex=\"${1:0}\"/>",
			"description" : "Start playing HyperDeck"
	},
	"HyperDeckAll": {
			"prefix": "HyperDeckAll",
			"body": [
			"<Op id=\"HyperDeckSetSingleClip\" hyperDeckIndex=\"${1:0}\" singleClipEnabled=\"${2:True/False}\"/>",
			"<Op id=\"HyperDeckSetSourceClipIndex\" hyperDeckIndex=\"${1:0}\" clipIndex=\"${2:ClipIndex}\"/>",
			"<Op id=\"HyperDeckGoToPosition\" hyperDeckIndex=\"${1:0}\" hour=\"${2:hour}\" minute=\"${3:minute}\" second=\"${4:second}\" frame=\"${4:frame}\"/>",
			"<Op id=\"HyperDeckSetLoop\" hyperDeckIndex=\"${1:0}\" loopEnabled=\"True/False\"/>"
			"<Op id=\"HyperDeckSetSpeed\" hyperDeckIndex=\"${1:0}\" speedPercent=\"${2:1}\"/>",
			"<Op id=\"HyperDeckPlay\" hyperDeckIndex=\"${1:0}\"/>",
			"<Op id=\"HyperDeckStop\" hyperDeckIndex=\"${1:0}\"/>",
			],
			"description" : "Inset all HyperDeck operations"
	}
}

XML.json (diff)
@@ -6,9 +6,13 @@
 			"prefix": "MacroProfile",
 			"body":	[
 			"<\?xml version=\"1.0\" encoding=\"UTF-8\"\?>",
-			"<Profile majorVersion=\"1\" minorVersion=\"3\" product=\"ATEM Television Studio\">"
+			"<Profile majorVersion=\"1\" minorVersion=\"3\" product=\"ATEM Television Studio\">",
+			"	<MixEffectBlocks/>",
+			"	<DownstreamKeys/>",
+			"	<ColorGenerators/>",
+			"	<MediaPlayers/>",
 			"	<MacroPool>",
-			"		<Macro id=\"0\" name=\"${1:name}\" description=\"${2:description}\">",
+			"		<Macro index=\"0\" name=\"${1:name}\" description=\"${2:description}\">",
 			"		</Macro>",
 			"	</MacroPool>",
 			"	<MacroControl loop=\"False\"/>",
@@ -19,7 +23,7 @@
 	"macro": {
 			"prefix": "Macro",
 			"body":	[
-			"<Macro id=\"${1:id}\" name=\"${2:name}\" description=\"${3:description}\">",
+			"<Macro index=\"${1:id}\" name=\"${2:name}\" description=\"${3:description}\">",
 			"</Macro>",
 			],
 			"description" : "Insert a new ATEM Macro"
@@ -34,22 +38,22 @@
 	//
 	"PreviewInput": {
 			"prefix": "Previewinput",
-			"body": "<Op id=\"PreviewInput\" mixEffectBlockIndex=\"${1:0}\" input=\"${2:input}\" />",
+			"body": "<Op id=\"PreviewInput\" mixEffectBlockIndex=\"${1:0}\" input=\"${2:input}\"/>",
 			"description" : "Select preview input"
 	},
 	"ProgramInput": {
 			"prefix": "Programinput",
-			"body": "<Op id=\"ProgramInput\" mixEffectBlockIndex=\"${1:0}\" input=\"${2:input}\" />",
+			"body": "<Op id=\"ProgramInput\" mixEffectBlockIndex=\"${1:0}\" input=\"${2:input}\"/>",
 			"description" : "Select program input"
 	},
 	"cut": {
 			"prefix": "Cut",
-			"body": "<Op id=\"Cut\" mixEffectBlockIndex=\"${1:0}\" />",
+			"body": "<Op id=\"Cut\" mixEffectBlockIndex=\"${1:0}\"/>",
 			"description" : "Select program input"
 	},
 	"Autotransition": {
 			"prefix": "Autotransition",
-			"body": "<Op id=\"Autotransition\" mixEffectBlockIndex=\"${1:0}\" />",
+			"body": "<Op id=\"Autotransition\" mixEffectBlockIndex=\"${1:0}\"/>",
 			"description" : "Select program input"
 	},
 	"TransitionSource": {
